[33mcommit 8e1092c46b83cbb45c61782ff2690eeec7e2223e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leandro Pereira <leandro.escrevame@gmail.com>
Date:   Sat Jul 31 18:27:26 2021 -0300

    Revert "Teste 9"
    
    This reverts commit c82e3d12ebc16ad3e69fdea350df833519a2574f.

[33mcommit c82e3d12ebc16ad3e69fdea350df833519a2574f[m
Author: Leandro Pereira <leandro.escrevame@gmail.com>
Date:   Sat Jul 31 18:19:06 2021 -0300

    Teste 9

[33mcommit bb582ccf27f1155a89227c52cda6f54d51cb23d1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Leandro Pereira <leandro.escrevame@gmail.com>
Date:   Sat Jul 31 15:51:10 2021 -0300

    Teste 8

[33mcommit ec259701a6c27a3b8b6e11e12278ada1870c8d8b[m
Author: Leandro Pereira <leandro.escrevame@gmail.com>
Date:   Sat Jul 31 15:48:44 2021 -0300

    Teste 7

[33mcommit bbb27235000c630e4018089bba97627606dd08b2[m
Author: Leandro Pereira <leandro.escrevame@gmail.com>
Date:   Sat Jul 31 15:19:41 2021 -0300

    teste 6

[33mcommit f0f389f425f76e4a3ebd7d476a60487c9d49e4f4[m
Author: Leandro Pereira <leandro.escrevame@gmail.com>
Date:   Sat Jul 31 15:18:15 2021 -0300

    Teste 5

[33mcommit 386eedd44aee3683853d7183eae159f723332b4a[m
Author: Leandro Pereira <leandro.escrevame@gmail.com>
Date:   Sat Jul 31 15:10:45 2021 -0300

    Atualização número 4

[33mcommit 8c913eea10a811dd04edf53a1fe88fd69c44283b[m
Author: Leandro Pereira <leandro.escrevame@gmail.com>
Date:   Sat Jul 31 14:57:54 2021 -0300

    Teste 3

[33mcommit a832bced6e75708de4b61b36e35d9363cbd38702[m
Author: Leandro Pereira <leandro.escrevame@gmail.com>
Date:   Thu Jul 29 11:11:00 2021 -0300

    Atualização do dia 29/07

[33mcommit 0bfa81cc379a1b4175688f83d4bdf08cf5256769[m
Author: Leandro Pereira <leandro.escrevame@gmail.com>
Date:   Tue Jul 27 13:27:32 2021 -0300

    27072021 Desenvolvimento de primeiro commit
